<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5d-nB-s9C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-m6-HjU">
                                <rect key="frame" x="190" y="372" width="34" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-dQ-T9d">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="VC1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Qqp-p5-ayU" kind="show" id="SVW-fv-VZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-Rf-7Ft">
                                        <rect key="frame" x="0.0" y="124" width="34" height="28"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="VC2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="S3K-7a-kOp" kind="show" id="whv-wd-ypm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-lZ-zra">
                                <rect key="frame" x="154" y="112" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-mV-H0g">
                                <rect key="frame" x="166" y="154" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfJ-mV-H0g" secondAttribute="trailing" constant="166" id="4Hg-z2-oLm"/>
                            <constraint firstItem="oZw-m6-HjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GFo-Oy-vh3"/>
                            <constraint firstItem="NfJ-mV-H0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Lwp-zD-TJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dV5-lZ-zra" secondAttribute="trailing" constant="154" id="TzG-Lw-aK9"/>
                            <constraint firstItem="dV5-lZ-zra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="UR9-Rz-bw4"/>
                            <constraint firstItem="oZw-m6-HjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYo-og-e7j"/>
                            <constraint firstItem="oZw-m6-HjU" firstAttribute="top" secondItem="NfJ-mV-H0g" secondAttribute="bottom" constant="198" id="eoK-at-cPq"/>
                            <constraint firstItem="NfJ-mV-H0g" firstAttribute="top" secondItem="dV5-lZ-zra" secondAttribute="bottom" constant="18" id="ewc-dW-zOa"/>
                            <constraint firstItem="NfJ-mV-H0g" firstAttribute="top" secondItem="dV5-lZ-zra" secondAttribute="bottom" constant="18" id="gDt-Wi-AxK"/>
                            <constraint firstItem="dV5-lZ-zra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="h9L-Xf-lq5"/>
                            <constraint firstItem="oZw-m6-HjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="mDG-Kq-It3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oZw-m6-HjU" secondAttribute="bottom" constant="338" id="zX5-ol-hhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="84X-z6-eSa"/>
                    <connections>
                        <outlet property="userNameLabel" destination="NfJ-mV-H0g" id="Umc-D3-R6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="776.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBG-p5-3Fq">
            <objects>
                <viewController id="S3K-7a-kOp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0c-oq-JjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="48E-nW-MJJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqn-he-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ulr-aa-Mee">
            <objects>
                <viewController id="Qqp-p5-ayU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SB-0N-Wau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lie-G5-95D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8R-Ng-Mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="458"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hqR-ig-KEn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k5d-nB-s9C" customClass="LoginViewController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5i-Ig-0Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-uV-Q6b">
                                <rect key="frame" x="148" y="351" width="118" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-YS-HcH">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="vZA-hI-AX7"/>
                                            <constraint firstAttribute="height" constant="30" id="yif-PB-FEW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-X9-Ypk">
                                        <rect key="frame" x="0.0" y="50" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="ocT-wS-7Xo"/>
                                            <constraint firstAttribute="height" constant="30" id="wBW-Sf-ib2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njB-gi-niZ">
                                        <rect key="frame" x="40" y="100" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eg0-LG-yab"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="k5d-nB-s9C" eventType="touchUpInside" id="VPy-as-Jn2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M8W-zq-vCm"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QY8-X9-Ypk" id="mdw-tk-c99"/>
                        <outlet property="userNameField" destination="Rwz-YS-HcH" id="iIk-mD-83h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHT-rP-Dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="777"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="hIg-y3-VbR">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DNp-eA-qGr" customClass="MainNavigationController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hb-yk-0pC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EXC-GV-mce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0V-1C-CdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="777.45535714285711"/>
        </scene>
    </scenes>
</document>
